<!DOCTYPE html>
<html>
<head>
  <title>
    Assignment 1: Simple Web Page on GitHub
  </title>
  <style>
    body {padding: 30px 0px; font-family: Arial;}
    h1 {padding: 4px 3vw; font-size: 26px; background: lightgray;}
    #me {margin-left: 3vw; font-weight:bold;}
    #me ul {margin-left: 3vw; list-style-type: none;}
    #info {margin-left: 3vw; color:#454}
    img {width:20%;display:block;border: 3px black solid;}
    #hong-kong {font-size:0.9em}
    #newsletter {margin-left: 3vw; margin-bottom:2px}
    form {margin-left: 3vw; display:inline-block; padding: 10px; border: 1px black solid; background: #DDD; border-radius:5px}
    input {display:block;height:25px;margin:6px 0px;border:none;}
    input[type="checkbox"] {display:inline;vertical-align:middle}
    input[type="submit"] {display:block;margin:0 auto;}
  </style>
</head>
<body>
  <h1>DGMD-E28 / Assignment 1</h1>
  <div id="me">
    <ul>
        <li>Name: Eduardo Hegenberg</li>
        <li>Place: São Paulo, Brazil</li>
        <li>My major: Psychology - Universidade de São Paulo, Brazil</li>
    </ul>
  </div>
  <div id="info">
      <p>I build better sites for a better world: web development for nonprofits and social enterprises.<br>My best qualities: Detail-oriented, and unfaltering work ethic.<br>Skills: PHP, JavaScript, JQuery, WordPress</p>
      <p>My favourite restaurant:<a href="https://bananeiramorumbi.com.br">Bananeira</a><p>
      <p id="hong-kong">Favourite place:&nbsp
      <img src="https://raw.githubusercontent.com/burgerberg/DGMD-E28/main/joel-fulgencio-r5Xd-F2st9w-unsplash.jpg" alt="hong-kong"/>
      Hong Kong</p>
  </div>
  <p id="newsletter">Subscribe to our Newsletter</p>
  <form>
      First Name: <input type="text" name="name" id="name">
      Last Name: <input type="text" name="lastname" id="lastname">
      E-mail: <input type="email" name="email" id="email">
      Please add me to the list: <input type="checkbox" name="addme" id="addme" value="okay">
      <input type="submit" value="Submit">
  </form>
</body>
</html>
